server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	# Use server IP as domain name
	server_name 18.234.193.133

	# Customize HTTP response header
	add_header X-Served-By 105153-web-01;
	
	# Serve route as /airbnb-onepage/ on AirBnB_clone_v2
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000//airbnb-onepage/;
	}

	# Serve route as /number_odd_or_even/ on AirBnB_clone_v2
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	# Serve route as /api/ on AirBnB_clone_v3
	location /api/ {
		proxy_pass http://0.0.0.0:5002/api/;
	}

	# Serve route as /2-hbnb on AirBnB_clone_v4
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	# Serve static content for AirBnB_clone_v4
	location /static {
		alias web_dynamic/static/;
	}

	error_page 404 /404.html;
	location /404 {
		root /var/www/html;
		internal;
	}
}
